{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=5433;User Id=postgres;Password=postgres;Database=TaskManagementDb;Pooling=true;CommandTimeout=120;Timeout=30"
  },
  "BearerTokenConfig": {
    "Issuer": "taskManagement",
    "Audience": "taskManagement",
    "SigningKey": "pG%#8(2j9M!5h@KwY3sR5u7x*+A?D(G+"
  },
  "AllowedHosts": "*"
}
